# client/.env
VITE_FIREBASE_API_KEY=AIzaSyAkKulQ8kG3e-3lHWDJf0gbxAfSbMJGtJQ
VITE_FIREBASE_AUTH_DOMAIN=learnlink-mgcsu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learnlink-mgcsu
VITE_FIREBASE_STORAGE_BUCKET=learnlink-mgcsu.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1001395968714
VITE_FIREBASE_APP_ID=1:1001395968714:web:82cc8011f0b0f7ae6f3233